FROM node:20

ARG MONGO_URI=mongodb+srv://username:password@cluster0.4dxvdyw.mongodb.net
ARG RABBIT_MQ=amqp://appname:password@localhost:port
ARG ADMIN_PASSWORD=something
ARG NODE_ENV=production
ARG DATABASE=appname
ARG MONOLITHIC_URL='/'
ARG BACKEND_URL='/'

# Please dont change this here, You can change this via outside
ENV NODE_ENV=${NODE_ENV}

# Set environment variables
ENV ADMIN_PASSWORD=${ADMIN_PASSWORD}
ENV MONGO_URI=${MONGO_URI}
ENV RABBIT_MQ=${RABBIT_MQ}
ENV DATABASE=${DATABASE}
ENV JWT_KEY=something
ENV PORT=8080

WORKDIR /app
COPY package*.json .
COPY tsconfig.json .

RUN apt-get update
RUN apt-get -y install nano
RUN curl -LO https://github.com/prometheus/node_exporter/releases/download/v1.2.2/node_exporter-1.2.2.linux-amd64.tar.gz \
    && tar xzf node_exporter-1.2.2.linux-amd64.tar.gz \
    && cp node_exporter-1.2.2.linux-amd64/node_exporter /usr/local/bin/ \
    && rm -rf node_exporter-1.2.2.linux-amd64 node_exporter-1.2.2.linux-amd64.tar.gz
RUN npm install

COPY . .

RUN npm install --prefix client
RUN node client/inject-env.ts -b=${BACKEND_URL} --monolithic=${MONOLITHIC_URL}
RUN npm run build --prefix client
RUN npm run build

EXPOSE $PORT
CMD [ "npm", "start" ]