FROM node:20

ARG MONGO_URI=mongodb+srv://username:password@cluster0.4dxvdyw.mongodb.net
ARG NODE_ENV=production
ARG DATABASE=appname

# Please dont change this here, You can change this via outside
ENV NODE_ENV=${NODE_ENV}

# Set environment variables
ENV MONGO_URI=${MONGO_URI}
ENV DATABASE=${DATABASE}
ENV JWT_KEY=something
ENV PORT=8080

WORKDIR /app
COPY package*.json .
COPY tsconfig.json .

RUN apt-get update
RUN apt-get -y install nano
RUN curl -LO https://github.com/prometheus/node_exporter/releases/download/v1.2.2/node_exporter-1.2.2.linux-amd64.tar.gz \
    && tar xzf node_exporter-1.2.2.linux-amd64.tar.gz \
    && cp node_exporter-1.2.2.linux-amd64/node_exporter /usr/local/bin/ \
    && rm -rf node_exporter-1.2.2.linux-amd64 node_exporter-1.2.2.linux-amd64.tar.gz
RUN npm install

COPY . .

RUN npm install --force --prefix client
RUN npm run build --prefix client
RUN npm run build

EXPOSE $PORT
CMD [ "npm", "start" ]